<apex:page standardController="Pet__c" extensions="AdoptionProcessCC" lightningStylesheets="true">
    <!--Creates a search bar at top of screen to look at pet records by breed within the page-->
    <apex:form id="searchForm">
        <apex:pageBlock mode="edit">
            <apex:pageblockSection id="searchBlockSection">
                <apex:pageBlockSectionItem id="searchBlockSectionItem">
                    <apex:outputLabel >Breed</apex:outputLabel>
                    <apex:panelGroup>
                        <apex:inputtext id="searchTextBox" value="{!searchText}"></apex:inputtext>
                        <apex:commandButton Id="btnSearch" action="{!search}" rerender="renderBlock" status="status" title="Search" value="Search">
                        </apex:commandButton>
                    </apex:panelGroup>
                </apex:pageBlockSectionItem>
            </apex:pageblockSection>
            <apex:actionStatus id="status" startText="Searching... please wait..."/>
            <apex:pageBlocksection id="renderBlock" >
                <apex:pageblocktable value="{!SearchResults}" var="o" rendered="{!NOT(ISNULL(SearchResults))}">
                    <!--Allows you to click on a pet record and open it in a new tab, so you can get more info-->
                    <apex:column headerValue="Pet Name"><apex:outputLink value="/{!URLFOR(o.Id)}" target = "_blank">{!o.Name}</apex:outputLink></apex:column>
                    <apex:column value="{!o.Breed__r.Name}"/>
                </apex:pageblocktable>
            </apex:pageBlocksection>
        </apex:pageBlock>
    </apex:form>
    
    <!--Form where Pet_Adopted__c records are created and saved-->
    <apex:form id="enterForm">
        <apex:pageBlock title = "Enter Pet Adoption Information">
            <apex:pageMessages/>
            <apex:pageBlockSection collapsible="false" columns="2">
                <apex:inputField value="{!pet.Pet_Name__c}"/>
                <apex:inputField value="{!pet.Family_Name__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons>
                <apex:commandButton value="Save Adoption" action="{!saveAdoption}" rerender = "enterForm"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>