<apex:page controller="ShelterPage_CC" lightningStylesheets="true">
    <apex:form>
        <apex:pageBlock title="Shelter Information">
            <apex:pageMessages />
            <apex:pageBlockTable value="{! shelters }" var="st">
               <apex:column value="{! st.Name }"/>
               <apex:column value="{! st.Number_of_Pets__c }"/>
               <apex:column value="{! st.Capacity__c }"/>
               <apex:column value="{! st.telephone__c }"/>
               <apex:column value="{! st.Address__c }"/>
               <apex:column value="{! st.City__c }"/>
               <apex:column value="{! st.State__c }"/>
               <apex:column value="{! st.Zip_Code__c }"/>
            </apex:pageBlockTable>
            <!-- <apex:pageBlockButtons>
               <apex:commandButton value="Return to Home Page" action="{! homePage }">
            </apex:pageBlockButtons> -->
        </apex:pageblock>
    </apex:form>
</apex:page>